version 0.0.1
basic functionality:
- display one week
- seasons choosing
- play episodes
- search series
version 0.0.2
- remove rss source to not display not playable content
version 0.0.3
- fix cyrilic issues in search
version 0.0.4
version 0.0.5
version 0.1.0
- refactor and fix api changes(not really)
version 0.1.1
- restore functionality
- refactoring
- add more tests(and online tests)
version 0.1.2
- fix search regression
- fix travis build
- change description
version 0.1.3
- fix unicode issues
- add translations
version 0.2.0
- rewrite from scratch
- fixes for new site layout
- add notifications on blocked content
version 0.2.1
- fix and simplify regexps
- remove refresh from displayed directories
version 0.2.2
version 0.2.3
- fix for LibreELEC
- bugfixes
version 0.2.4
- add direct search functionality
version 0.2.5
- bugfixes
version 0.2.6
- update parser
version 0.2.7
- fix search functionality
